server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5435/pagamentodatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

url.pedido=http://localhost:8084/pedido